<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphicsActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioGroup
            android:id="@+id/radio_group"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:text="A"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <RadioButton
                android:text="B"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <RadioButton
                android:text="C"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <RadioButton
                android:text="D"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <RadioButton
                android:text="E"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <RadioButton
                android:text="TEST"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RadioGroup>

    </HorizontalScrollView>

    <com.pheebner.writingrecognition.MyView
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/output"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
